From 5d8eed4e588bfd8ce18049cc4390ddaa4b2cae92 Mon Sep 17 00:00:00 2001
From: Andy CrossGate Yan <GeForce8800Ultra@gmail.com>
Date: Thu, 14 Oct 2021 12:20:52 +0000
Subject: [PATCH] build: Remove llkd

...until someone figures out why Genshin Impact fails it

Change-Id: I29384a820a0c07b29d3f11d7039bed40eeaee926
---
 target/product/base_system.mk | 1 -
 1 file changed, 1 deletion(-)

diff --git a/target/product/base_system.mk b/target/product/base_system.mk
index d8c8da6ae..cbd7ec5a2 100644
--- a/target/product/base_system.mk
+++ b/target/product/base_system.mk
@@ -203,7 +203,6 @@ PRODUCT_PACKAGES += \
     libwilhelm \
     linker \
     linkerconfig \
-    llkd \
     lmkd \
     LocalTransport \
     locksettings \
-- 
2.25.1

