From 66499816e5da348eea0202648c42d0304fe0d51b Mon Sep 17 00:00:00 2001
From: Pierre-Hugues Husson <phh@phh.me>
Date: Sun, 25 Oct 2020 23:57:26 +0100
Subject: [PATCH] Re-implement fnmatch-like behaviour for RRO java-side

T: Also apply to FrameworkParsingPackageUtils (@PeterCxy)

Change-Id: Id38292a9a1453aa87b8401c1fdb390fa4e63c7d1
---
 .../android/content/pm/PackageParser.java     | 13 +++++++++--
 .../parsing/FrameworkParsingPackageUtils.java | 22 +++++++++----------
 2 files changed, 22 insertions(+), 13 deletions(-)

diff --git a/core/java/android/content/pm/PackageParser.java b/core/java/android/content/pm/PackageParser.java
index c01e30ded50e..db6a36ee1b66 100644
--- a/core/java/android/content/pm/PackageParser.java
+++ b/core/java/android/content/pm/PackageParser.java
@@ -2554,8 +2554,17 @@ public class PackageParser {
         for (int i = 0; i < propNames.length; i++) {
             // Check property value: make sure it is both set and equal to expected value
             final String currValue = SystemProperties.get(propNames[i]);
-            if (!TextUtils.equals(currValue, propValues[i])) {
-                return false;
+            final String value = propValues[i];
+            if(value.startsWith("+")) {
+                final java.util.regex.Pattern regex = java.util.regex.Pattern.compile(value.substring(1, value.length()).replace("*", ".*"));
+                java.util.regex.Matcher matcher = regex.matcher(currValue);
+                if (!matcher.find()) {
+                    return false;
+                }
+            } else {
+                if(!value.equals(currValue)) {
+                    return false;
+                }
             }
         }
         return true;
diff --git a/core/java/android/content/pm/parsing/FrameworkParsingPackageUtils.java b/core/java/android/content/pm/parsing/FrameworkParsingPackageUtils.java
index b75ba82ad091..fb6f1922bc70 100644
--- a/core/java/android/content/pm/parsing/FrameworkParsingPackageUtils.java
+++ b/core/java/android/content/pm/parsing/FrameworkParsingPackageUtils.java
@@ -214,17 +214,17 @@ public class FrameworkParsingPackageUtils {
         }
         for (int i = 0; i < propNames.length; i++) {
             final String currValue = SystemProperties.get(propNames[i]);
-            // 1. Make sure prop is set.
-            if (currValue == null) {
-                return false;
-            }
-            // 2. Check next prop if expected value is a wildcard.
-            if ("*".equals(propValues[i])) {
-                continue;
-            }
-            // 3. Check if prop is equal to expected value.
-            if (!currValue.equals(propValues[i])) {
-                return false;
+            final String value = propValues[i];
+            if(value.startsWith("+")) {
+                final java.util.regex.Pattern regex = java.util.regex.Pattern.compile(value.substring(1, value.length()).replace("*", ".*"));
+                java.util.regex.Matcher matcher = regex.matcher(currValue);
+                if (!matcher.find()) {
+                    return false;
+                }
+            } else {
+                if(!value.equals(currValue)) {
+                    return false;
+                }
             }
         }
         return true;
-- 
2.25.1

